{
  "name": "natours",
  "version": "1.0.0",
  "description": "Learning node, express and mongodb",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "author": "akash nai",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
